---
cff-version: 1.2.0
message: "If you want to cite this ontology, please cite it as below."
type: dataset
title: "SNIK Ontology"
abstract: "SNIK is an ontology of information management in hospitals"
repository-code: 'https://github.com/snikproject/ontology'
authors:
  - family-names: Winter
    given-names: Alfred
    orcid: https://orcid.org/0000-0003-0179-954X
    affiliation: "Leipzig University, Institute for Medical Informatics, Statistics and Epidemiology, Leipzig, Germany"
  - family-names: Paech
    given-names: Barbara
    affiliation: "Heidelberg University, Institute for Computer Science, Heidelberg, Germany"
  - family-names: Jahn
    given-names: Franziska
    orcid: https://orcid.org/0000-0002-7687-8544
    affiliation: "Leipzig University, Institute for Medical Informatics, Statistics and Epidemiology, Leipzig, Germany"
  - family-names: Schneider
    given-names: Birgit
    affiliation: "Heidelberg University, Department of Computer Science, Chair of Software Engineering"
  - family-names: Kücherer
    given-names: Christian
    orcid: https://orcid.org/0000-0001-5608-482X
    affiliation: "Heidelberg University, Institute for Computer Science, Heidelberg, Germany"
  - family-names: Höffner
    given-names: Konrad
    orcid: https://orcid.org/0000-0001-7358-3217
    affiliation: "Leipzig University, Institute for Medical Informatics, Statistics and Epidemiology, Leipzig, Germany"
  - family-names: Pause
    given-names: Thomas
  - family-names: Schaaf
    given-names: Michael
  - family-names: Zeiser
    given-names: Anatoli
  - family-names: Schöbel
    given-names: Martin
  - family-names: Tahar
    given-names: Kais
  - family-names: Lotzmann
    given-names: Lydia
  - family-names: Gharib
    given-names: Iman
  - family-names: Kahmann
    given-names: Christian
keywords:
  - ontology
  - semantic web
  - information management
  - health information systems
  - linked open data
license: "CC-BY-NC-SA-4.0"
identifiers:
  - type: doi
    value: 10.5281/zenodo.8300605
preferred-citation:
  type: article
  authors:
    - family-names: Höffner
      given-names: Konrad
    - family-names: Jahn
      given-names: Franziska
    - family-names: Kücherer
      given-names: Christian
    - family-names: Paech
      given-names: Barbara
    - family-names: Schneider
      given-names: Birgit
    - family-names: Schöbel
      given-names: Martin
    - family-names: Stäubert
      given-names: Sebastian
    - family-names: Winter
      given-names: Alfred
  title: "Technical Environment for Developing the SNIK Ontology of Information Management in Hospitals"
  journal: Studies in Health Technology and Informatics
  year: 2017
  volume: 243
  start: 122
  end: 126
