#/bin/sh
# Combine all of SNIK into one file.
# "source scripts/combine" in CI so GITHUB_STEP_SUMMARY gets exported

MYPATH=`dirname "$0"`
MYPATH=`( cd "$MYPATH" && pwd )`
DISTPATH=$MYPATH/../dist
mkdir -p $DISTPATH
cat $MYPATH/../*.ttl $MYPATH/../*.nt | rapper -i turtle -o turtle  - http://www.snik.eu/ontology/ > $DISTPATH/snik.ttl
cd $DISTPATH
GITHUB_STEP_SUMMARY="`wc -l snik.nt | cut -f1 -d ' '` triples \n\n"
if type awk > /dev/null 2>&1; then
	GITHUB_STEP_SUMMARY+="|  Filename |  bytes    |   KiB    |   MiB    |    KB    |    MB    |\n"
	GITHUB_STEP_SUMMARY+="|  -------- |  -----    |   ---    |   ---    |    --    |    --    |\n"
	# "command ls" in case it is aliased to eza or something else, we need the exact ls output format
	GITHUB_STEP_SUMMARY+=`LC_ALL=C command ls -l snik.* | awk '{printf("|%10s |%10s |%9s |%9s |%9s |%9s |\n", $9, $5, $5/1024, $5/1024^2, $5/1000, $5/1000^2)}'`
fi

printf "$GITHUB_STEP_SUMMARY"
export GITHUB_STEP_SUMMARY
cd ..
