#/bin/sh
# Combine all of SNIK into one file.

MYPATH=`dirname "$0"`
MYPATH=`( cd "$MYPATH" && pwd )`
DISTPATH=$MYPATH/../dist
mkdir -p $DISTPATH
cat $MYPATH/../*.ttl $MYPATH/../limes.nt $MYPATH/../match.nt | rapper -i turtle -o turtle  - http://www.snik.eu/ontology/ > $DISTPATH/snik.ttl
cd $DISTPATH
rapper -i turtle -o ntriples snik.ttl > snik.nt
printf "`wc -l snik.nt | cut -f1 -d ' '` triples\n\n"
if type awk > /dev/null 2>&1; then
	echo "|  Filename |  bytes    |   KiB    |   MiB    |    KB    |    MB    |"
	echo "|  -------- |  -----    |   ---    |   ---    |    --    |    --    |"
	# "command ls" in case it is aliased to eza or something else, we need the exact ls output format
	LC_ALL=C command ls -l snik.* | awk '{printf("|%10s |%10s |%9s |%9s |%9s |%9s |\n", $9, $5, $5/1024, $5/1024^2, $5/1000, $5/1000^2)}'
else
	echo "awk is not installed, cannot generate summary table"
fi
